/* Root container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to right, #1e1e2f, #2d2d44);
  min-height: 100vh;
  color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styles */
nav {
  background-color: #2c2c3e;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
}

nav a {
  margin: 0 1.2rem;
  text-decoration: none;
  color: #a0c4ff;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #a0c4ff;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease-in-out;
}

nav a:hover {
  color: #ffffff;
}

nav a:hover::after {
  width: 100%;
}

/* Page container */
.page {
  background-color: #1e1e2e;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.6s ease-in-out;
}

/* Logo */
.logo {
  height: 5em;
  padding: 1em;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 1em #a0c4ff88);
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
